\subsection{Funkcie pre prácu s kombináciami}

\subsubsection{Funkcia \texttt{get\_combinations}}
Táto funkcia akceptuje:
\begin{itemize}
    \item \texttt{dataframe}: Dataframe s atribútmi.
    \item \texttt{length}: Parameter určujúci dĺžku kombinácií, ktoré sa majú generovať.
\end{itemize}
Pomocou modulu \texttt{itertools} (zabudovaného v Pythone) funkcia generuje všetky možné kombinácie atribútov a hodnôt daného rozsahu. Kombinácie sú vrátené vo forme dataframe, kde:
\begin{itemize}
    \item Každý riadok predstavuje jednu kombináciu atribútov.
    \item Hodnoty atribútov sú \texttt{None}, ak kombinácia daný atribút nepoužíva, inak obsahujú konkrétne hodnoty atribútu.
\end{itemize}

\subsubsection{Funkcia \texttt{count\_combinations\_per\_class}}
Táto funkcia prijíma:
\begin{itemize}
    \item \texttt{combinations}: Dataframe vygenerovaných kombinácií.
    \item \texttt{dataframe\_attributes}: Dataframe atribútov.
    \item \texttt{dataframe\_classes}: Dataframe tried.
\end{itemize}
Vstupné dataframy sú konvertované na numpy polia pre rýchlejšiu manipuláciu. Funkcia vypočíta počet výskytov každej kombinácie pre jednotlivé triedy a výsledky vráti ako počty výskytov.

\subsubsection{Funkcia \texttt{get\_reliable\_combinations}}
Parametre funkcie:
\begin{itemize}
    \item \texttt{combinations}: Dataframe obsahujúci kombinácie.
    \item \texttt{combination\_frequencies}: Zoznam frekvencií výskytov kombinácií.
    \item \texttt{rcr}: Požiadavka na fundovanosť, t.j. minimálny počet výskytov kombinácie v dátach.
    \item \texttt{n\_records}: Počet analyzovaných záznamov.
\end{itemize}
Funkcia prechádza kombinácie a identifikuje tie, ktoré spĺňajú podmienku \texttt{rcr}. Vráti dva zoznamy:
\begin{itemize}
    \item Indexy fundovaných kombinácií.
    \item Samotné fundované kombinácie.
\end{itemize}

\subsubsection{Funkcia \texttt{get\_reliable\_combinations\_stat}}
Parametre:
\begin{itemize}
    \item \texttt{combination\_frequencies}: Frekvencie výskytu kombinácií.
    \item \texttt{class\_counts}: Frekvencie výskytu kombinácií pre jednotlivé triedy.
    \item \texttt{reliable\_indexes}: Indexy fundovaných kombinácií.
    \item \texttt{riv}: Požiadavka na platnosť implikácie.
\end{itemize}
Funkcia vypočíta platnosť implikácie (\texttt{iv}) pre každú kombináciu ako podiel najvyššej frekvencie triedy a celkovej frekvencie kombinácie. Kombinácie s \texttt{iv} $\geq$ \texttt{riv} sa pridávajú do zoznamu vhodných kombinácií. Návratová hodnota obsahuje:
\begin{itemize}
    \item Index kombinácie v dataframe.
    \item Kombináciu vo forme zoznamu atribútov.
    \item Hodnotu \texttt{iv}.
\end{itemize}

\subsubsection{Funkcia \texttt{elems\_comp}}
Porovnáva dve pravidlá (\texttt{a}, \texttt{b}) na základe atribútov. Vráti:
\begin{itemize}
    \item \texttt{True}, ak je kombinácia \texttt{b} podmnožinou \texttt{a}.
    \item \texttt{False}, inak.
\end{itemize}

\subsection{Trieda \texttt{KAD}}
Trieda \texttt{KAD} implementuje algoritmus na jednoduchú inicializáciu a použitie. Pre vytvorenie inštancie je potrebné poskytnúť:
\begin{itemize}
    \item \texttt{X\_train}: Záznamy atribútov.
    \item \texttt{Y\_train}: Záznamy tried.
\end{itemize}

Premenné triedy:
\begin{itemize}
    \item \texttt{rules}: Uložené pravidlá.
    \item \texttt{attributes}: Záznamy atribútov.
    \item \texttt{classes}: Záznamy tried.
    \item \texttt{REQUIRED\_COMBINATION\_RELIABILITY (rcr)}: Parameter fundovanosti.
    \item \texttt{REQUIRED\_IMPLICATION\_VALIDITY (riv)}: Parameter platnosti implikácie.
    \item \texttt{N\_RECORDS}: Počet záznamov v tréningových údajoch.
    \item \texttt{N\_ATTRIBUTES}: Počet atribútov.
\end{itemize}

\subsubsection{Funkcia \texttt{process}}
Hlavná funkcia algoritmu:
\begin{enumerate}
    \item Vygeneruje kombinácie pomocou \texttt{get\_combinations()}.
    \item Spočíta frekvencie kombinácií pre rôzne triedy pomocou  \\\texttt{count\_combinations\_per\_class()}.
    \item Vyberie fundované kombinácie cez \texttt{get\_reliable\_combinations()}.
    \item Identifikuje kombinácie s platnou implikáciou cez \\\texttt{get\_reliable\_combinations\_stat()}.
    \item Nové kombinácie porovná s existujúcimi pravidlami a pridá ich, ak sú vhodné.
\end{enumerate}

\subsection{Testovanie}

\subsubsection{Funkcia \texttt{format\_rule}}
Pomocná funkcia na formátovanie pravidiel. Vytvorí reťazcovú reprezentáciu pravidla na vizualizáciu v konzole.

\subsubsection{Proces inicializácie a testovania}
\begin{enumerate}
    \item Načítanie dát do dataframe.
    \item Rozdelenie dát na atribúty a triedy.
    \item Rozdelenie dát na tréningovú (70\%) a testovaciu (30\%) sadu.
    \item Inicializácia \texttt{KAD} a generovanie pravidiel pomocou \texttt{process()}.
    \item Usporiadanie pravidiel podľa \texttt{iv}, formátovanie a vizualizácia.
    \item Testovanie pravidiel na testovacej sade a vyhodnotenie pomocou \texttt{sklearn}.
\end{enumerate}
Funkcia tiež podporuje klasifikáciu vlastných prípadov na základe vygenerovaných pravidiel.
