%% Overleaf			
%% Software Manual and Technical Document Template	
%% 									
%% This provides an example of a software manual created in Overleaf.

\documentclass{ol-softwaremanual}

% Packages used in this example
\usepackage{hyperref}
\usepackage[slovak]{babel} 
\usepackage[numbers]{natbib}
\usepackage{graphicx}  % for including images
\usepackage{microtype} % for typographical enhancements
\usepackage{minted}    % for code listings
\usepackage{amsmath}   % for equations and mathematics
\setminted{style=friendly,fontsize=\small}
\renewcommand{\listoflistingscaption}{List of Code Listings}
\usepackage{hyperref}  % for hyperlinks
\usepackage[a4paper,top=4.2cm,bottom=4.2cm,left=3.5cm,right=3.5cm]{geometry} % for setting page size and margins
\usepackage{seqsplit} % Na rozdelenie dlhých reťazcov
\usepackage{enumitem} % Na úpravu zoznamov
\usepackage{fancyhdr}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{graphicx}
\pagestyle{fancy}

\setlength{\headheight}{15pt}  % Adjust the height of the header
\setlength{\headsep}{20pt}     % Adjust the space between the header and the text

% Custom macros used in this example document
\newcommand{\doclink}[2]{\href{#1}{#2}\footnote{\url{#1}}}
\newcommand{\cs}[1]{\texttt{\textbackslash #1}}

% Frontmatter data; appears on title page




\begin{document}
\thispagestyle{empty}

\vspace*{\fill}
\begin{center}
    {\Huge \textbf{Dokumentácia algoritmu KAD}} \\[2cm]  % Title
    {\Large \textbf{Autori: Ivan Tkachenko, Roman Dzhulai}} \\[1cm]  % Author
\end{center}
\vspace*{\fill}

\newpage

\lhead{FEI}
\rhead{KKUI}

\tableofcontents
\newpage

\section{Popis algoritmu}

\input{alg_desc}

\section{Popis dat}

\input{data_desc} 

\section{Implementácia}

\input{implementation}

\section{Výsledky testovania}

\input{test_results}

\section{Záver}

\input{conclusion}

% \bibliographystyle{plainnat}  
% \bibliography{references} 

\end{document}
