@article{emergency_fund,
  author  = {Juraj Hrbatý},
  title   = {Emergency fund – the first checkpoint on your savings journey},
  journal = {Finax Blog},
  year    = {2020},
  url     = {https://www.finax.eu/en/blog/emergency-fund-the-first-checkpoint-on-your-savings-journey}
}


@article{real_estate,
  author  = {Barclay Palmer},
  title   = {Key Reasons to Invest in Real Estate},
  journal = {Investopedia},
  year    = {2022},
  url     = {https://www.investopedia.com/articles/mortgages-real-estate/11/key-reasons-invest-real-estate.asp}
}

@article{stocks,
  author  = {Adam Hayes},
  title   = {How Does the Stock Market Work?},
  journal = {Investopedia},
  year    = {2024},
  url     = {https://www.investopedia.com/articles/investing/082614/how-stock-market-works.asp}
}

@article{banks,
  author  = {Mary Hall},
  title   = {How the Banking Sector Impacts Our Economy},
  journal = {Investopedia},
  year    = {2023},
  url     = {https://www.investopedia.com/ask/answers/032315/what-banking-sector.asp}
}

@article{crypto,
  author  = {Jean Tirole},
  title   = {Cryptocurrencies: an economist's view},
  journal = {Toulouse School of Economics},
  year    = {2024},
  url     = {https://www.tse-fr.eu/cryptocurrencies-economists-view}
}

@article{etf,
  author  = {James Chen},
  title   = {Exchange-Traded Fund Guide for Beginners},
  journal = {Investopedia},
  year    = {2024},
  url     = {https://www.investopedia.com/terms/e/etf.asp}
}

@article{stocks2,
  author  = {Sampath Kasina},
  title   = {What is the Stock Market?},
  journal = {Pitchlabs},
  year    = {2023},
  url     = {https://www.pitchlabs.org/library/financial/investing/what-is-the-stock-market}
}

@article{commodities,
  author = {Zeno Adams and Solène Collot and Maria Kartsakli},
  title = {Have commodities become a financial asset? Evidence from ten years of Financialization},
  journal = {Energy Economics},
  volume = {89},
  pages = {104769},
  year = {2020},
  issn = {0140-9883},
  doi = {https://doi.org/10.1016/j.eneco.2020.104769},
  url = {https://www.sciencedirect.com/science/article/pii/S0140988320301092},
  keywords = {Crude oil, Commodities, Financialization, R-squared decomposition},
  abstract = {The financialization of commodity markets over the last decade has changed the behavior of commodity prices in fundamental ways. In this paper, we uncover the gradual transformation of commodities from a physical to a financial asset. Although economic demand and supply factors continue to play an important role, recent indicators associated with financialization have emerged since 2008. We show that financial variables have become the main driving factors explaining the variation in commodity returns and volatility today. Our findings have important implications for portfolio analysis and for the effectiveness of hedging in commodity markets.}
}

@article{investments,
  author  = {Ben Geier},
  title   = {11 Common Types of Investments and How They Work},
  journal = {SmartAsset},
  year    = {2024},
  url     = {https://smartasset.com/investing/types-of-investment}
}

@article{alternative_risks,
  author  = {Andrew McVeigh},
  title   = {Potential risks associated with alternative investments},
  journal = {Remara},
  year    = {2021},
  url     = {https://remara.com/potential-risks-associated-with-alternative-investments/}
}

@article{long_bonds,
  author  = {Paul Mielczarski},
  title   = {Best time to hold long-term bonds},
  journal = {Franklin Templeton},
  year    = {2024},
  url     = {https://www.franklinresources.com/articles/2024/brandywine-global/best-time-to-hold-long-term-bonds}
}

@article{long_term,
  author  = {James Royal Ph.D, Brian Beers and Malcolm Ethridge},
  title   = {10 best long-term investments in October 2024},
  journal = {Bankrate},
  year    = {2024},
  url     = {https://www.bankrate.com/investing/best-long-term-investments/}
}

@article{passive_investment_options,
  author = {Rebecca Lake},
  title = {The 4 Best Passive Income Investments},
  journal = {Investopedia},
  year = {2023},
  url = {https://www.investopedia.com/articles/investing/011916/4-best-passive-income-investments.asp}
}

@article{debt_repayment,
  author = {Austin Kilham},
  title = {How to Pay Off Debt in 9 Steps},
  journal = {SoFi Learn},
  year = {2023},
  url = {https://www.sofi.com/learn/content/debt-payoff-strategies/}
}

@article{time_management_in_investing,
  author = { Marvin Dumont},
  title = {Time Management Tips for Financial Professionals},
  journal = {Investopedia},
  year = {2023},
  url = {https://www.investopedia.com/articles/financial-careers/08/time-management-financial-career.asp}
}

@article{risk_assessment_of_commodities,
  author = {Ruolan Ouyang},
  title = {Commodity systemic risk and macroeconomic predictions},
  journal = {ScienceDirect},
  year = {2024},
  url = {https://www.sciencedirect.com/science/article/pii/S0140988324005152}
}

@article{sri_etf,
  author = {Alice Zhang},
  title = {Impact Investing 101: 15 Socially Responsible ETFs To Help You Get Started},
  journal = {the good trade},
  year = {2018},
  url = {https://www.thegoodtrade.com/features/socially-responsible-etfs-for-impact-investing/}
}

@article{sri_stocks,
  author = {Lars Hornuf},
  title = {The performance of socially responsible investments: A meta-analysis},
  journal = {Wiley},
  year = {2023},
  url = {https://onlinelibrary.wiley.com/doi/full/10.1111/eufm.12439}
}

@article{long_term_investing,
  author = {Nathan Paulus},
  title = {Guide to Long-Term Investment Strategies},
  journal = {moneygeek},
  year = {2024},
  url = {https://www.moneygeek.com/investing/resources/long-term-investing/}
}

@article{retirement_account,
  author = { The Investopedia Team},
  title = {Individual Retirement Account (IRA): What It Is, 4 Types},
  journal = {Investopedia},
  year = {2024},
  url = {https://www.investopedia.com/terms/i/ira.asp}
}

@article{investing_in_startups,
  author = {Kate Ashford},
  title = {How To Invest In A Startup},
  journal = {Forbes},
  year = {2024},
  url = {https://www.forbes.com/advisor/investing/invest-in-startups/}
}