\subsection*{Extrahované pravidlá}

\begin{table}[ht]
\centering
\small
\begin{tabular}{p{1\textwidth}}
\hline
\textbf{Pravidlá} \\
\hline
IF gill-size:n AND stalk-shape:t THEN CLASS:p \\
IF gill-size:n AND stalk-shape:t AND veil-type:p THEN CLASS:p \\
IF gill-size:n AND stalk-shape:t AND ring-number:o THEN CLASS:p \\
IF gill-size:n AND stalk-shape:t AND population:v THEN CLASS:p \\
IF gill-size:n AND stalk-shape:t AND veil-type:p AND ring-number:o THEN CLASS:p \\
IF gill-size:n AND stalk-shape:t AND veil-type:p AND population:v THEN CLASS:p \\
IF gill-size:n AND stalk-shape:t AND ring-number:o AND population:v THEN CLASS:p \\
IF gill-size:n AND stalk-shape:t AND veil-type:p AND ring-number:o AND population:v THEN CLASS:p \\
IF gill-size:b AND stalk-shape:t THEN CLASS:e \\
IF gill-size:b AND stalk-shape:t AND veil-type:p THEN CLASS:e \\
IF gill-size:b AND stalk-shape:t AND ring-number:o THEN CLASS:e \\
IF gill-size:b AND stalk-shape:t AND veil-type:p AND ring-number:o THEN CLASS:e \\
IF gill-size:n THEN CLASS:p \\
IF cap-shape:x AND gill-size:b THEN CLASS:e \\
IF gill-size:b THEN CLASS:e \\
\hline
\end{tabular}
\caption{Súbor pravidiel získaných modelom.}
\end{table}

\subsection*{Confusion Matrix}

\begin{table}[ht]
\centering
\begin{tabular}{|c|c|c|}
\hline
 & \textbf{Predikovaná trieda} & \textbf{Skutočná trieda} \\
\hline
 & \textbf{e} & \textbf{p} \\
\hline
\textbf{e} & 140 & 10 \\
\hline
\textbf{p} & 59 & 91 \\
\hline
\end{tabular}
\caption{Confusion matrix.}
\end{table}

Confusion matrix ukazuje nasledujúce:
\begin{itemize}
    \item \textbf{Pravdivé pozitíva (TP)}: 140 vzoriek bolo správne klasifikovaných ako trieda 'e'.
    \item \textbf{Falošné pozitíva (FP)}: 59 vzoriek triedy 'p' bolo nesprávne klasifikovaných ako trieda 'e'.
    \item \textbf{Pravdivé negatíva (TN)}: 91 vzoriek bolo správne klasifikovaných ako trieda 'p'.
    \item \textbf{Falošné negatíva (FN)}: 10 vzoriek triedy 'e' bolo nesprávne klasifikovaných ako trieda 'p'.
\end{itemize}

\subsection*{Classification report}

\begin{table}[ht]
\centering
\small
\begin{tabular}{|l|c|c|c|c|}
\hline
\textbf{Trieda} & \textbf{Presnosť} & \textbf{Záchyt} & \textbf{F1-Skóre} & \textbf{Podpora} \\
\hline
e & 0.70 & 0.93 & 0.80 & 150 \\
p & 0.90 & 0.61 & 0.73 & 150 \\
\hline
\textbf{Accuracy} & & & 0.77 & 300 \\
\hline
\textbf{Priemerný (macro)} & 0.80 & 0.77 & 0.76 & 300 \\
\hline
\textbf{Priemerný (weighted)} & 0.80 & 0.77 & 0.76 & 300 \\
\hline
\end{tabular}
\caption{Klasifikačná správa.}
\end{table}

Klasifikačná správa ukazuje nasledujúce kľúčové body:
\begin{itemize}
    \item \textbf{Presnosť}: Pomer pravdivých pozitív medzi všetkými pozitívnymi predikciami. Pre triedu 'e' je presnosť 0.70, čo znamená, že 70\% predikcií triedy 'e' je správnych.
    \item \textbf{Záchyt}: Pomer pravdivých pozitív medzi všetkými skutočnými pozitívnymi vzorkami. Pre triedu 'e' je záchyt 0.93, čo naznačuje, že model správne identifikuje 93\% všetkých vzoriek triedy 'e'.
    \item \textbf{F1-Skóre}: Harmonický priemer presnosti a záchytu. Pre triedu 'e' je F1 skóre 0.80, čo znamená dobrú rovnováhu medzi presnosťou a záchytom.
    \item \textbf{Podpora}: Počet skutočných výskytov každej triedy v dátach (150 pre obe triedy 'e' a 'p').
\end{itemize}

Model dosahuje celkovú Accuracy 77\%, pričom má relatívne vysoký záchyt pre triedu 'e', ale môže získať lepšie výsledky v oblasti presnosti pre triedu 'e' a záchytu pre triedu 'p'.
